<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bike showroom management">
    <meta name="keywords" content="html,css">
    <meta name="author" content="Keerthana">
    <title>Home_page</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .row1 {
            padding: 10px;
            margin: 50px 0px 0 140px;
        }
        
        .col1>p {
            text-align: center;
            padding: 15px;
        }
        
        .col1 {
            width: 200px;
            height: 150px;
            background-color: cornflowerblue;
            flex-basis: 30%;
            padding: 40px;
            display: inline-block;
            align-items: center;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 5px rgb(204, 199, 199);
        }
        
        .col1>p {
            font-size: 20px;
        }
        
        .col1:hover {
            transform: translateY(10px);
            opacity: 0.7;
            cursor: pointer;
        }
        
        .col1>p>a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            color: hsl(240, 50%, 50%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .col1>p>a:hover {
            color: whitesmoke;
            border-radius: 3px;
            height: 30px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <img src="images/logo1.jpg" alt="logo">
            <nav>
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='motor.php'>Motorcycles</a></li>
                    <li><a href='logout.php'>Logout</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="categ">
        <div class="row1">
            <div class="col1">
                <p>
                    <a href="Cusadd.php"><br>ADD CUSTOMER</a>
                </p>
            </div>
            <div class="col1">
                <p>
                    <a href="book.php"><br>BOOKING</a>
                </p>
            </div>
            <div class="col1">
                <p>
                    <a href="pay.php"><br>PAYMENT</a>
                </p>
            </div>
        </div>
        <div class="row1">
            <div class="col1">
                <p>
                    <a href="bd.php"><br>UPDATE BIKE DETAILS</a>
                </p>
            </div>
            <div class="col1">
                <p>
                    <a href="md.php"><br>UPDATE BIKE MODEL DETAILS</a>
                </p>
            </div>
            <div class="col1">
                <p>
                    <a href="service.php"><br>SERVICE BOOKING</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>